
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Do You Want to Sign in?</title>
<style type="text/css">
	.login{
		position:relative;
		border:1px dotted Blue;
		width:300px;
		padding:100px;
		margin:10px auto;
		background-image:url("7.jpg");
		background-size:cover;
		background-repeat: no-repeat;
	}
	.ad{
		width:300px;
		height:200px;
		border:1px solid black;
		position:fixed;
		bottom:0;
		right:0;
		background-image: url("5.jpg");
		background-size:cover; 
	}
	.background{
		
		top:0px;
	}
	.title{
		position:absolute;
		top:35px;
		line-height:30px;
	}
	#submit,#reset,#register{
		font-family: cursive;
		font-size:20px;
	}
	#bbb{
		position: absolute;
	}
	h1{
		font-family: inherit;
		color:red;
		font-style: oblique;
		text-align: right;
	}
	p{
		font-family: fantasy;
		font-size: 16px;
	}

</style>
</head>


<body>
<div id="backimg" style="position: absolute";
	width:100%; height:100%;>
	<img  id="bbb" src="images/ava.jpg" height="100%" width="100%" style="z-index: -90"/>
	
	<div id="background" style="z-index: 3">

	<div class="title">
		<h1>
		Welcome to This Page<br/>
		Please Login in<br/>
		Or Register<br/>
		<h1>
	</div>
	
	<div class="login">
	<table>
	<tr>
		<td style="text-align: right">
			<p>Name:</p>
		</td>
		<td colspan="2">
			<input type="Text" id="name"><br/>
		</td>		
	</tr>
	<tr>
		<td>
			<p>Password:</p>
		</td>
		<td colspan="2">
			<input type="password" id="password"><br/>
		</td>		
	</tr>
	<tr>
		<td> 
			<input type="submit" id="submit" value="Submit">
		</td>

		<td>
			<input type="reset" id="reset" value="Reset">
		</td>
		<td>
			<input type="button" id="register" value="Register"
		onclick="window.location.href='register.html'">
		</td>
	</tr>		
	</table>	
	</div>
</div>
	
	<div class="ad">
	
	</div>
</div>


</body>
</html>